// Generated from MMO.g4 by ANTLR 4.1
package edu.uvm.ccts.medline.mmo.antlr;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class MMOLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__28=1, T__27=2, T__26=3, T__25=4, T__24=5, T__23=6, T__22=7, T__21=8, 
		T__20=9, T__19=10, T__18=11, T__17=12, T__16=13, T__15=14, T__14=15, T__13=16, 
		T__12=17, T__11=18, T__10=19, T__9=20, T__8=21, T__7=22, T__6=23, T__5=24, 
		T__4=25, T__3=26, T__2=27, T__1=28, T__0=29, MetaMapOption=30, AASAcronymExpansion=31, 
		AASAcronymExpansion2=32, AASAcronymExpansion3=33, Str=34, DQStr=35, Word=36, 
		Position=37, NegatedConcept=38, N=39, ERROR_LINE=40, WS=41;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"']'", "']*['", "'features(['", "','", "'(['", "']).'", "''EOU'.'", "'])'", 
		"'candidates('", "'mappings(['", "',['", "'phrase('", "')'", "'lexmatch(['", 
		"'neg_list(['", "'],['", "'],[['", "'ev(-'", "'aas(['", "'inputmatch(['", 
		"'tokens(['", "'*['", "'],[[['", "']],'", "'utterance('", "'args('", "'map(-'", 
		"'negation('", "'tag('", "MetaMapOption", "AASAcronymExpansion", "AASAcronymExpansion2", 
		"AASAcronymExpansion3", "Str", "DQStr", "Word", "Position", "NegatedConcept", 
		"N", "ERROR_LINE", "WS"
	};
	public static final String[] ruleNames = {
		"T__28", "T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", 
		"T__20", "T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", 
		"T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", 
		"T__3", "T__2", "T__1", "T__0", "MetaMapOption", "AASAcronymExpansion", 
		"AASAcronymExpansion2", "AASAcronymExpansion3", "Str", "STR_CHR", "DQStr", 
		"Word", "LEADING_WORD_CHAR", "WORD_CHAR", "Position", "NegatedConcept", 
		"N", "ERROR_LINE", "WS"
	};


	public MMOLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "MMO.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 42: ERROR_LINE_action((RuleContext)_localctx, actionIndex); break;

		case 43: WS_action((RuleContext)_localctx, actionIndex); break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 1: skip();  break;
		}
	}
	private void ERROR_LINE_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0: skip();  break;
		}
	}

	public static final String _serializedATN =
		"\3\uacf5\uee8c\u4f5d\u8b0d\u4a45\u78bd\u1b2f\u3378\2+\u01ca\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\3\2\3\2\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4\3\4"+
		"\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3"+
		"\b\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\13\3"+
		"\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\r\3\r\3"+
		"\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\17\3\17\3"+
		"\17\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3"+
		"\23\3\24\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3"+
		"\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3"+
		"\26\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\30\3\31\3\31\3\31\3\31\3"+
		"\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\33\3\33\3\33\3"+
		"\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3"+
		"\35\3\35\3\35\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\37\6\37\u0118\n\37"+
		"\r\37\16\37\u0119\3\37\3\37\6\37\u011e\n\37\r\37\16\37\u011f\7\37\u0122"+
		"\n\37\f\37\16\37\u0125\13\37\3\37\3\37\3\37\3\37\3\37\5\37\u012c\n\37"+
		"\3\37\3\37\3\37\3\37\5\37\u0132\n\37\5\37\u0134\n\37\3 \3 \3 \3 \3!\3"+
		"!\3!\3!\3!\3!\3\"\3\"\5\"\u0142\n\"\3\"\3\"\3\"\5\"\u0147\n\"\3\"\3\""+
		"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\7#\u015b"+
		"\n#\f#\16#\u015e\13#\3#\3#\3$\3$\3$\5$\u0165\n$\3%\3%\3%\3%\7%\u016b\n"+
		"%\f%\16%\u016e\13%\3%\3%\3&\3&\7&\u0174\n&\f&\16&\u0177\13&\3\'\3\'\5"+
		"\'\u017b\n\'\3(\3(\5(\u017f\n(\3)\3)\3)\3)\3*\3*\5*\u0187\n*\3*\3*\3*"+
		"\5*\u018c\n*\3+\3+\3+\6+\u0191\n+\r+\16+\u0192\5+\u0195\n+\3,\3,\6,\u0199"+
		"\n,\r,\16,\u019a\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3"+
		",\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3-\6"+
		"-\u01c5\n-\r-\16-\u01c6\3-\3-\2.\3\3\1\5\4\1\7\5\1\t\6\1\13\7\1\r\b\1"+
		"\17\t\1\21\n\1\23\13\1\25\f\1\27\r\1\31\16\1\33\17\1\35\20\1\37\21\1!"+
		"\22\1#\23\1%\24\1\'\25\1)\26\1+\27\1-\30\1/\31\1\61\32\1\63\33\1\65\34"+
		"\1\67\35\19\36\1;\37\1= \1?!\1A\"\1C#\1E$\1G\2\1I%\1K&\1M\2\1O\2\1Q\'"+
		"\1S(\1U)\1W*\2Y+\3\3\2\n\3\2c|\4\2))^^\3\2$$\n\2\13\f\17\17\"\"$$)+.."+
		"\62;]_\t\2\13\f\17\17\"\"$$)+..]_\3\2\62;\3\2\63;\5\2\13\f\17\17\"\"\u01de"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2"+
		"\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3"+
		"\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2I\3\2\2"+
		"\2\2K\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\3"+
		"[\3\2\2\2\5]\3\2\2\2\7a\3\2\2\2\tl\3\2\2\2\13n\3\2\2\2\rq\3\2\2\2\17u"+
		"\3\2\2\2\21|\3\2\2\2\23\177\3\2\2\2\25\u008b\3\2\2\2\27\u0096\3\2\2\2"+
		"\31\u0099\3\2\2\2\33\u00a1\3\2\2\2\35\u00a3\3\2\2\2\37\u00ae\3\2\2\2!"+
		"\u00b9\3\2\2\2#\u00bd\3\2\2\2%\u00c2\3\2\2\2\'\u00c7\3\2\2\2)\u00cd\3"+
		"\2\2\2+\u00da\3\2\2\2-\u00e3\3\2\2\2/\u00e6\3\2\2\2\61\u00ec\3\2\2\2\63"+
		"\u00f0\3\2\2\2\65\u00fb\3\2\2\2\67\u0101\3\2\2\29\u0107\3\2\2\2;\u0111"+
		"\3\2\2\2=\u0117\3\2\2\2?\u0135\3\2\2\2A\u0139\3\2\2\2C\u0141\3\2\2\2E"+
		"\u0158\3\2\2\2G\u0164\3\2\2\2I\u0166\3\2\2\2K\u0171\3\2\2\2M\u017a\3\2"+
		"\2\2O\u017e\3\2\2\2Q\u0180\3\2\2\2S\u0186\3\2\2\2U\u0194\3\2\2\2W\u0196"+
		"\3\2\2\2Y\u01c4\3\2\2\2[\\\7_\2\2\\\4\3\2\2\2]^\7_\2\2^_\7,\2\2_`\7]\2"+
		"\2`\6\3\2\2\2ab\7h\2\2bc\7g\2\2cd\7c\2\2de\7v\2\2ef\7w\2\2fg\7t\2\2gh"+
		"\7g\2\2hi\7u\2\2ij\7*\2\2jk\7]\2\2k\b\3\2\2\2lm\7.\2\2m\n\3\2\2\2no\7"+
		"*\2\2op\7]\2\2p\f\3\2\2\2qr\7_\2\2rs\7+\2\2st\7\60\2\2t\16\3\2\2\2uv\7"+
		")\2\2vw\7G\2\2wx\7Q\2\2xy\7W\2\2yz\7)\2\2z{\7\60\2\2{\20\3\2\2\2|}\7_"+
		"\2\2}~\7+\2\2~\22\3\2\2\2\177\u0080\7e\2\2\u0080\u0081\7c\2\2\u0081\u0082"+
		"\7p\2\2\u0082\u0083\7f\2\2\u0083\u0084\7k\2\2\u0084\u0085\7f\2\2\u0085"+
		"\u0086\7c\2\2\u0086\u0087\7v\2\2\u0087\u0088\7g\2\2\u0088\u0089\7u\2\2"+
		"\u0089\u008a\7*\2\2\u008a\24\3\2\2\2\u008b\u008c\7o\2\2\u008c\u008d\7"+
		"c\2\2\u008d\u008e\7r\2\2\u008e\u008f\7r\2\2\u008f\u0090\7k\2\2\u0090\u0091"+
		"\7p\2\2\u0091\u0092\7i\2\2\u0092\u0093\7u\2\2\u0093\u0094\7*\2\2\u0094"+
		"\u0095\7]\2\2\u0095\26\3\2\2\2\u0096\u0097\7.\2\2\u0097\u0098\7]\2\2\u0098"+
		"\30\3\2\2\2\u0099\u009a\7r\2\2\u009a\u009b\7j\2\2\u009b\u009c\7t\2\2\u009c"+
		"\u009d\7c\2\2\u009d\u009e\7u\2\2\u009e\u009f\7g\2\2\u009f\u00a0\7*\2\2"+
		"\u00a0\32\3\2\2\2\u00a1\u00a2\7+\2\2\u00a2\34\3\2\2\2\u00a3\u00a4\7n\2"+
		"\2\u00a4\u00a5\7g\2\2\u00a5\u00a6\7z\2\2\u00a6\u00a7\7o\2\2\u00a7\u00a8"+
		"\7c\2\2\u00a8\u00a9\7v\2\2\u00a9\u00aa\7e\2\2\u00aa\u00ab\7j\2\2\u00ab"+
		"\u00ac\7*\2\2\u00ac\u00ad\7]\2\2\u00ad\36\3\2\2\2\u00ae\u00af\7p\2\2\u00af"+
		"\u00b0\7g\2\2\u00b0\u00b1\7i\2\2\u00b1\u00b2\7a\2\2\u00b2\u00b3\7n\2\2"+
		"\u00b3\u00b4\7k\2\2\u00b4\u00b5\7u\2\2\u00b5\u00b6\7v\2\2\u00b6\u00b7"+
		"\7*\2\2\u00b7\u00b8\7]\2\2\u00b8 \3\2\2\2\u00b9\u00ba\7_\2\2\u00ba\u00bb"+
		"\7.\2\2\u00bb\u00bc\7]\2\2\u00bc\"\3\2\2\2\u00bd\u00be\7_\2\2\u00be\u00bf"+
		"\7.\2\2\u00bf\u00c0\7]\2\2\u00c0\u00c1\7]\2\2\u00c1$\3\2\2\2\u00c2\u00c3"+
		"\7g\2\2\u00c3\u00c4\7x\2\2\u00c4\u00c5\7*\2\2\u00c5\u00c6\7/\2\2\u00c6"+
		"&\3\2\2\2\u00c7\u00c8\7c\2\2\u00c8\u00c9\7c\2\2\u00c9\u00ca\7u\2\2\u00ca"+
		"\u00cb\7*\2\2\u00cb\u00cc\7]\2\2\u00cc(\3\2\2\2\u00cd\u00ce\7k\2\2\u00ce"+
		"\u00cf\7p\2\2\u00cf\u00d0\7r\2\2\u00d0\u00d1\7w\2\2\u00d1\u00d2\7v\2\2"+
		"\u00d2\u00d3\7o\2\2\u00d3\u00d4\7c\2\2\u00d4\u00d5\7v\2\2\u00d5\u00d6"+
		"\7e\2\2\u00d6\u00d7\7j\2\2\u00d7\u00d8\7*\2\2\u00d8\u00d9\7]\2\2\u00d9"+
		"*\3\2\2\2\u00da\u00db\7v\2\2\u00db\u00dc\7q\2\2\u00dc\u00dd\7m\2\2\u00dd"+
		"\u00de\7g\2\2\u00de\u00df\7p\2\2\u00df\u00e0\7u\2\2\u00e0\u00e1\7*\2\2"+
		"\u00e1\u00e2\7]\2\2\u00e2,\3\2\2\2\u00e3\u00e4\7,\2\2\u00e4\u00e5\7]\2"+
		"\2\u00e5.\3\2\2\2\u00e6\u00e7\7_\2\2\u00e7\u00e8\7.\2\2\u00e8\u00e9\7"+
		"]\2\2\u00e9\u00ea\7]\2\2\u00ea\u00eb\7]\2\2\u00eb\60\3\2\2\2\u00ec\u00ed"+
		"\7_\2\2\u00ed\u00ee\7_\2\2\u00ee\u00ef\7.\2\2\u00ef\62\3\2\2\2\u00f0\u00f1"+
		"\7w\2\2\u00f1\u00f2\7v\2\2\u00f2\u00f3\7v\2\2\u00f3\u00f4\7g\2\2\u00f4"+
		"\u00f5\7t\2\2\u00f5\u00f6\7c\2\2\u00f6\u00f7\7p\2\2\u00f7\u00f8\7e\2\2"+
		"\u00f8\u00f9\7g\2\2\u00f9\u00fa\7*\2\2\u00fa\64\3\2\2\2\u00fb\u00fc\7"+
		"c\2\2\u00fc\u00fd\7t\2\2\u00fd\u00fe\7i\2\2\u00fe\u00ff\7u\2\2\u00ff\u0100"+
		"\7*\2\2\u0100\66\3\2\2\2\u0101\u0102\7o\2\2\u0102\u0103\7c\2\2\u0103\u0104"+
		"\7r\2\2\u0104\u0105\7*\2\2\u0105\u0106\7/\2\2\u01068\3\2\2\2\u0107\u0108"+
		"\7p\2\2\u0108\u0109\7g\2\2\u0109\u010a\7i\2\2\u010a\u010b\7c\2\2\u010b"+
		"\u010c\7v\2\2\u010c\u010d\7k\2\2\u010d\u010e\7q\2\2\u010e\u010f\7p\2\2"+
		"\u010f\u0110\7*\2\2\u0110:\3\2\2\2\u0111\u0112\7v\2\2\u0112\u0113\7c\2"+
		"\2\u0113\u0114\7i\2\2\u0114\u0115\7*\2\2\u0115<\3\2\2\2\u0116\u0118\t"+
		"\2\2\2\u0117\u0116\3\2\2\2\u0118\u0119\3\2\2\2\u0119\u0117\3\2\2\2\u0119"+
		"\u011a\3\2\2\2\u011a\u0123\3\2\2\2\u011b\u011d\7a\2\2\u011c\u011e\t\2"+
		"\2\2\u011d\u011c\3\2\2\2\u011e\u011f\3\2\2\2\u011f\u011d\3\2\2\2\u011f"+
		"\u0120\3\2\2\2\u0120\u0122\3\2\2\2\u0121\u011b\3\2\2\2\u0122\u0125\3\2"+
		"\2\2\u0123\u0121\3\2\2\2\u0123\u0124\3\2\2\2\u0124\u0126\3\2\2\2\u0125"+
		"\u0123\3\2\2\2\u0126\u0133\7/\2\2\u0127\u012b\7]\2\2\u0128\u012c\5E#\2"+
		"\u0129\u012c\5K&\2\u012a\u012c\5U+\2\u012b\u0128\3\2\2\2\u012b\u0129\3"+
		"\2\2\2\u012b\u012a\3\2\2\2\u012b\u012c\3\2\2\2\u012c\u012d\3\2\2\2\u012d"+
		"\u0134\7_\2\2\u012e\u0132\5E#\2\u012f\u0132\5K&\2\u0130\u0132\5U+\2\u0131"+
		"\u012e\3\2\2\2\u0131\u012f\3\2\2\2\u0131\u0130\3\2\2\2\u0132\u0134\3\2"+
		"\2\2\u0133\u0127\3\2\2\2\u0133\u0131\3\2\2\2\u0134>\3\2\2\2\u0135\u0136"+
		"\5I%\2\u0136\u0137\7,\2\2\u0137\u0138\5I%\2\u0138@\3\2\2\2\u0139\u013a"+
		"\5I%\2\u013a\u013b\7,\2\2\u013b\u013c\5I%\2\u013c\u013d\7,\2\2\u013d\u013e"+
		"\5I%\2\u013eB\3\2\2\2\u013f\u0142\5E#\2\u0140\u0142\5K&\2\u0141\u013f"+
		"\3\2\2\2\u0141\u0140\3\2\2\2\u0142\u0143\3\2\2\2\u0143\u0146\7,\2\2\u0144"+
		"\u0147\5E#\2\u0145\u0147\5K&\2\u0146\u0144\3\2\2\2\u0146\u0145\3\2\2\2"+
		"\u0147\u0148\3\2\2\2\u0148\u0149\7,\2\2\u0149\u014a\7*\2\2\u014a\u014b"+
		"\3\2\2\2\u014b\u014c\5U+\2\u014c\u014d\7.\2\2\u014d\u014e\5U+\2\u014e"+
		"\u014f\7.\2\2\u014f\u0150\5U+\2\u0150\u0151\7.\2\2\u0151\u0152\5U+\2\u0152"+
		"\u0153\7.\2\2\u0153\u0154\5U+\2\u0154\u0155\7<\2\2\u0155\u0156\5U+\2\u0156"+
		"\u0157\7+\2\2\u0157D\3\2\2\2\u0158\u015c\7)\2\2\u0159\u015b\5G$\2\u015a"+
		"\u0159\3\2\2\2\u015b\u015e\3\2\2\2\u015c\u015a\3\2\2\2\u015c\u015d\3\2"+
		"\2\2\u015d\u015f\3\2\2\2\u015e\u015c\3\2\2\2\u015f\u0160\7)\2\2\u0160"+
		"F\3\2\2\2\u0161\u0165\n\3\2\2\u0162\u0163\7^\2\2\u0163\u0165\t\3\2\2\u0164"+
		"\u0161\3\2\2\2\u0164\u0162\3\2\2\2\u0165H\3\2\2\2\u0166\u016c\7$\2\2\u0167"+
		"\u0168\7$\2\2\u0168\u016b\7$\2\2\u0169\u016b\n\4\2\2\u016a\u0167\3\2\2"+
		"\2\u016a\u0169\3\2\2\2\u016b\u016e\3\2\2\2\u016c\u016a\3\2\2\2\u016c\u016d"+
		"\3\2\2\2\u016d\u016f\3\2\2\2\u016e\u016c\3\2\2\2\u016f\u0170\7$\2\2\u0170"+
		"J\3\2\2\2\u0171\u0175\5M\'\2\u0172\u0174\5O(\2\u0173\u0172\3\2\2\2\u0174"+
		"\u0177\3\2\2\2\u0175\u0173\3\2\2\2\u0175\u0176\3\2\2\2\u0176L\3\2\2\2"+
		"\u0177\u0175\3\2\2\2\u0178\u017b\7^\2\2\u0179\u017b\n\5\2\2\u017a\u0178"+
		"\3\2\2\2\u017a\u0179\3\2\2\2\u017bN\3\2\2\2\u017c\u017f\7^\2\2\u017d\u017f"+
		"\n\6\2\2\u017e\u017c\3\2\2\2\u017e\u017d\3\2\2\2\u017fP\3\2\2\2\u0180"+
		"\u0181\5U+\2\u0181\u0182\7\61\2\2\u0182\u0183\5U+\2\u0183R\3\2\2\2\u0184"+
		"\u0187\5E#\2\u0185\u0187\5K&\2\u0186\u0184\3\2\2\2\u0186\u0185\3\2\2\2"+
		"\u0187\u0188\3\2\2\2\u0188\u018b\7<\2\2\u0189\u018c\5E#\2\u018a\u018c"+
		"\5K&\2\u018b\u0189\3\2\2\2\u018b\u018a\3\2\2\2\u018cT\3\2\2\2\u018d\u0195"+
		"\t\7\2\2\u018e\u0190\t\b\2\2\u018f\u0191\t\7\2\2\u0190\u018f\3\2\2\2\u0191"+
		"\u0192\3\2\2\2\u0192\u0190\3\2\2\2\u0192\u0193\3\2\2\2\u0193\u0195\3\2"+
		"\2\2\u0194\u018d\3\2\2\2\u0194\u018e\3\2\2\2\u0195V\3\2\2\2\u0196\u0198"+
		"\7]\2\2\u0197\u0199\5U+\2\u0198\u0197\3\2\2\2\u0199\u019a\3\2\2\2\u019a"+
		"\u0198\3\2\2\2\u019a\u019b\3\2\2\2\u019b\u019c\3\2\2\2\u019c\u019d\7_"+
		"\2\2\u019d\u019e\7<\2\2\u019e\u019f\7\"\2\2\u019f\u01a0\7,\2\2\u01a0\u01a1"+
		"\7,\2\2\u01a1\u01a2\7,\2\2\u01a2\u01a3\7\"\2\2\u01a3\u01a4\7G\2\2\u01a4"+
		"\u01a5\7T\2\2\u01a5\u01a6\7T\2\2\u01a6\u01a7\7Q\2\2\u01a7\u01a8\7T\2\2"+
		"\u01a8\u01a9\7\"\2\2\u01a9\u01aa\7,\2\2\u01aa\u01ab\7,\2\2\u01ab\u01ac"+
		"\7,\2\2\u01ac\u01ad\7\"\2\2\u01ad\u01ae\7G\2\2\u01ae\u01af\7T\2\2\u01af"+
		"\u01b0\7T\2\2\u01b0\u01b1\7Q\2\2\u01b1\u01b2\7T\2\2\u01b2\u01b3\7\"\2"+
		"\2\u01b3\u01b4\7,\2\2\u01b4\u01b5\7,\2\2\u01b5\u01b6\7,\2\2\u01b6\u01b7"+
		"\7\"\2\2\u01b7\u01b8\7G\2\2\u01b8\u01b9\7T\2\2\u01b9\u01ba\7T\2\2\u01ba"+
		"\u01bb\7Q\2\2\u01bb\u01bc\7T\2\2\u01bc\u01bd\7\"\2\2\u01bd\u01be\7,\2"+
		"\2\u01be\u01bf\7,\2\2\u01bf\u01c0\7,\2\2\u01c0\u01c1\3\2\2\2\u01c1\u01c2"+
		"\b,\2\2\u01c2X\3\2\2\2\u01c3\u01c5\t\t\2\2\u01c4\u01c3\3\2\2\2\u01c5\u01c6"+
		"\3\2\2\2\u01c6\u01c4\3\2\2\2\u01c6\u01c7\3\2\2\2\u01c7\u01c8\3\2\2\2\u01c8"+
		"\u01c9\b-\3\2\u01c9Z\3\2\2\2\30\2\u0119\u011f\u0123\u012b\u0131\u0133"+
		"\u0141\u0146\u015c\u0164\u016a\u016c\u0175\u017a\u017e\u0186\u018b\u0192"+
		"\u0194\u019a\u01c6";
	public static final ATN _ATN =
		ATNSimulator.deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}